{
  "name": "playwright-ts-web-automation",
  "version": "1.0.0",
  "description": "Web test automation framework using Playwright and TypeScript",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:chrome": "playwright test --project=chrome",
    "test:firefox": "playwright test --project=firefox",
    "test:headed": "playwright test --headed",
    "test:login": "playwright test tests/login",
    "test:purchase": "playwright test tests/purchase",
    "test:ui": "playwright test --ui",
    "typecheck": "tsc --noEmit",
    "report": "playwright show-report"
  },
  "keywords": [
    "playwright",
    "automation",
    "testing",
    "e2e"
  ],
  "author": "Juan Pablo Leal",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/node": "^25.4.0",
    "dotenv": "^17.3.1"
  }
}
